# realtime-auction-platform-backend

./: .gitignore  Dockerfile  README.md  package-lock.json
RealtimeAuction.Api/: .env.example  Program.cs  RealtimeAuction.Api.csproj  RealtimeAuction.Api.http  SeedCategories.cs  appsettings.Development.json  appsettings.json  build_errors.txt  package-lock.json
RealtimeAuction.Api/BackgroundServices/: AuctionEndBackgroundService.cs  AuctionEndingSoonNotificationService.cs  AuctionStartBackgroundService.cs  EscrowAutoReleaseService.cs  TransactionReminderService.cs  WithdrawalReminderService.cs
RealtimeAuction.Api/Controllers/: AdminController.cs  AiController.cs  AuctionController.cs  AuthController.cs  BankAccountController.cs  BidController.cs  CategoriesController.cs  CategoryController.cs  ChatController.cs  ContactController.cs  DisputeController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ProvinceController.cs  ReviewController.cs  ShippingInfoController.cs  TestController.cs  UsersController.cs  WatchlistController.cs  WithdrawalController.cs
RealtimeAuction.Api/Dtos/: AuthResponseDto.cs  CategoryDtos.cs  GoogleLoginDto.cs  LoginDto.cs  ProductDtos.cs  RegisterDto.cs
RealtimeAuction.Api/Helpers/: AuthorizationHelper.cs  MongoDbHealthCheck.cs  MongoRegexHelper.cs  PasswordValidator.cs  SearchHelper.cs
RealtimeAuction.Api/Hubs/: AuctionHub.cs  GroupNames.cs
RealtimeAuction.Api/Jobs/: AuctionStatusJob.cs
RealtimeAuction.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestContextMiddleware.cs
RealtimeAuction.Api/Models/: Auction.cs  BankAccount.cs  Bid.cs  Category.cs  ContactMessage.cs  Dispute.cs  DisputeMessage.cs  EmailVerificationToken.cs  Notification.cs  Order.cs  OtpToken.cs  PasswordResetOtp.cs  PasswordResetToken.cs  Product.cs  RefreshToken.cs  Review.cs  ShippingInfo.cs  Transaction.cs  User.cs  Watchlist.cs  WithdrawalRequest.cs
RealtimeAuction.Api/Observability/: BusinessEvents.cs  ObservabilityExtensions.cs  ObservabilityOptions.cs
RealtimeAuction.Api/Repositories/: AuctionRepository.cs  BankAccountRepository.cs  BidRepository.cs  CategoryRepository.cs  ContactMessageRepository.cs  DisputeRepository.cs  IAuctionRepository.cs  IBankAccountRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IContactMessageRepository.cs  IDisputeRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShippingInfoRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWatchlistRepository.cs  IWithdrawalRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingInfoRepository.cs  TransactionRepository.cs  UserRepository.cs  WatchlistRepository.cs  WithdrawalRepository.cs
RealtimeAuction.Api/Services/: AdminService.cs  AuctionService.cs  AuthService.cs  BidService.cs  CaptchaVerificationService.cs  CategoryService.cs  EmailService.cs  EscrowService.cs  FirebaseTokenService.cs  GeminiService.cs  IAdminService.cs  IAuctionService.cs  IAuthService.cs  IBidService.cs  ICaptchaVerificationService.cs  ICategoryService.cs  IEmailService.cs  IEscrowService.cs  IFirebaseTokenService.cs  IGeminiService.cs  IImageUploadService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProvinceService.cs  IReviewService.cs  ITokenService.cs  IWithdrawalService.cs  ImageUploadService.cs  ImageVectorizerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProvinceService.cs  ReviewService.cs  TokenService.cs  WithdrawalService.cs
RealtimeAuction.Api/Settings/: CaptchaSettings.cs  CloudinarySettings.cs  EmailSettings.cs  FirebaseAuthSettings.cs  GeminiSettings.cs  JwtSettings.cs  MongoDbSettings.cs  NotificationSettings.cs  PayOsSettings.cs
RealtimeAuction.Api/Templates/: AuctionEndingSoon.html  AuctionWon.html  BidAccepted.html  (+10 more)
(+100 files in other folders)
